{
  "dependencies": {
    "jsVendorHeaderFiles": [
      "<%= globalConfig.src %>/js/vendor/header/*.js"
    ],
    "jsVendorFooterFiles": [
      "<%= globalConfig.src %>/bower_components/jquery/dist/jquery.js",
      "<%= globalConfig.src %>/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js",
      "<%= globalConfig.src %>/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js",
      "<%= globalConfig.src %>/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js",
      "<%= globalConfig.src %>/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js",
      "<%= globalConfig.src %>/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js",
      "<%= globalConfig.src %>/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js",
      "<%= globalConfig.src %>/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js",
      "<%= globalConfig.src %>/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js",
      "<%= globalConfig.src %>/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js",
      "<%= globalConfig.src %>/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js",
      "<%= globalConfig.src %>/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js",
      "<%= globalConfig.src %>/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js",
      "<%= globalConfig.src %>/bower_components/jquery-placeholder/jquery.placeholder.js",
      "<%= globalConfig.src %>/bower_components/media-match/media.match.js",
      "<%= globalConfig.src %>/bower_components/enquire/dist/enquire.js",
      "<%= globalConfig.src %>/js/vendor/footer/*.js"
    ]
  }
}
